{
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;database=YourDb;user id=YourUserId;password=YourPassword",
    "SqliteConnection": "Data Source=((Yoursqlite.db))", //Remove (())
    "LocalDbConnection": "Server=(localdb)\\mssqllocaldb;Database=YourDB-Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=YourDB-Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "InstanceName": "localhost"
  },
  "ScriptTags": {
    "GoogleMapsApiKey": "",
    "GoogleTagManager": "",
    "GoogleAnalytics": "",
    "Facebook": "",
    "FacebookOpenGraph": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
